{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "regions": ["iad1"],
  "redirects": [
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/shop/product/:slug",
      "destination": "/shop/:slug",
      "permanent": true
    }
  ]
}
